# shen_cloud_platform

./: pom.xml
base-service/: pom.xml
base-service/src/main/java/com/shen/cloud/generate/: Generate.java  GenerateEntity.java  GenerateMapper.java  GenerateService.java
code/: pom.xml
code/src/main/java/com/shen/cloud/autoConfig/: MybatisPluginsConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java
code/src/main/java/com/shen/cloud/base/: SYObject.java
code/src/main/java/com/shen/cloud/client/: MessageClient.java
code/src/main/java/com/shen/cloud/command/: Broker.java  BuyStock.java  Order.java  SellStock.java  Stock.java
code/src/main/java/com/shen/cloud/entity/: Deploy.java  PythonEntity.java  ZmResult.java
code/src/main/java/com/shen/cloud/interceptes/: MybatisIntercept.java
code/src/main/java/com/shen/cloud/kafka/: KafkaSender.java
code/src/main/java/com/shen/cloud/util/: AESDUtile.java  DateUtil.java  DistributedLocker.java  RedisConfig.java  RedisHelper.java  RedissLockUtil.java  ZmCode.java  ZmException.java  ZmResult.java  ZmUtil.java
code/src/main/java/com/shen/cloud/utilImpl/: RedissonDistributedLocker.java
config-amqp/: pom.xml
config-amqp/src/main/java/com/shen/cloud/: QueueCode.java  RabbitConfig.java
config-service/: pom.xml
config-service/src/main/java/com/shen/cloud/: ConfigServiceApplication.java
config-service/src/main/java/com/shen/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/shen/configservice/: ConfigServiceApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/shen/cloud/: CustomerApplication.java
customer/src/main/java/com/shen/cloud/web/: TestController.java
customer/src/main/java/com/shen/customer/: CustomerApplication.java
customer/src/main/java/com/shen/customer/web/: TestController.java
customer/src/main/resources/: application.properties  bootstrap.properties
customer/src/test/java/com/shen/customer/: CustomerApplicationTests.java
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/shen/cloud/: EurekaApplication.java
eureka/src/main/java/com/shen/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback-spring.xml
eureka/src/test/java/com/shen/eureka/: EurekaApplicationTests.java
exhibition/: pom.xml
exhibition/src/main/java/com/shen/cloud/: ExhibitionApplication.java
exhibition/src/main/java/com/shen/cloud/controller/: Reciver.java  TestOne.java
exhibition/src/main/java/com/shen/exhibition/: ExhibitionApplication.java
exhibition/src/main/java/com/shen/exhibition/controller/: TestOne.java
exhibition/src/main/java/com/shen/exhibition/utils/: RabbitQueue.java  Sender.java
exhibition/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback-spring.xml
exhibition/src/test/java/com/shen/exhibition/: ExhibitionApplicationTests.java
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/shen/cloud/: GatewayServiceApplication.java
gateway-service/src/main/java/com/shen/cloud/fallbackProvider/: GatewayMessageFallbackProvider.java
gateway-service/src/main/java/com/shen/cloud/filter/: AppFilter.java  LoggerFilter.java  RouteFilter.java  SimpleCORSFilter.java
gateway-service/src/main/java/com/shen/cloud/util/: ResponseWrapper.java
gateway-service/src/main/java/com/shen/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/shen/gatewayservice/filter/: AppFilter.java  RouteFilter.java  SimpleCORSFilter.java
gateway-service/src/main/resources/: application.properties
gateway/src/main/java/com/shen/gateway/: GatewayApplication.java
gateway/src/main/java/com/shen/gateway/filte/: MyFilter.java
message/: pom.xml
message/src/main/java/com/shen/cloud/: MessageApplication.java
message/src/main/java/com/shen/cloud/mqListen/: KafkaConsumer.java  Reciver.java
message/src/main/java/com/shen/cloud/web/: TestController.java
message/src/main/java/com/shen/message/: MessageApplication.java
message/src/main/java/com/shen/message/mqListen/: Reciver.java
message/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback-spring.xml
message/src/test/java/com/shen/message/: MessageApplicationTests.java
services/: pom.xml
services/src/main/java/com/shen/cloud/: MessageApplication.java
services/src/main/java/com/shen/cloud/mapper/: DeployMapper.java  MapperUtil.java  PythonEntityMapper.java  SYMapper.java
services/src/main/java/com/shen/cloud/service/: DeployService.java  PythonEntityService.java
services/src/main/java/com/shen/cloud/utils/: TxManagerHttpRequestServicelmpl.java  TxManagerTxUrlServiceImpl.java
services/src/main/resources/: application.yml  bootstrap.properties
src/main/java/com/shen/email_platform/: EmailPlatformApplication.java
src/test/java/com/shen/email_platform/: EmailPlatformApplicationTests.java
tx-manager/src/main/java/com/codingapi/tm/api/service/: ApiTxManagerService.java
tx-manager/src/main/java/com/codingapi/tm/manager/service/: LoadBalanceService.java  TxManagerSenderService.java  TxManagerService.java
tx-manager/src/main/java/com/codingapi/tm/netty/service/: IActionService.java
tx-manager/src/main/java/com/codingapi/tm/redis/service/: RedisServerService.java
tx-manager/src/main/resources/: application.properties
