<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Additions Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Additions</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Method addToHistory -->
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.addToHistory_added(int, java.lang.String)" class="hiddenlink" target="rightframe"><b>addToHistory</b>
(<code>int, String</code>)</A></nobr><br>
<!-- Class AsyncCallback.Children2Callback -->
<A HREF="pkg_org.apache.zookeeper.html#AsyncCallback.Children2Callback" class="hiddenlink" target="rightframe"><b><i>AsyncCallback.Children2Callback</i></b></A><br>
<!-- Class AsyncCallback.Create2Callback -->
<A HREF="pkg_org.apache.zookeeper.html#AsyncCallback.Create2Callback" class="hiddenlink" target="rightframe"><b><i>AsyncCallback.Create2Callback</i></b></A><br>
<!-- Class AsyncCallback.MultiCallback -->
<A HREF="pkg_org.apache.zookeeper.html#AsyncCallback.MultiCallback" class="hiddenlink" target="rightframe"><b><i>AsyncCallback.MultiCallback</i></b></A><br>
<!-- Field AuthFailed -->
<nobr><A HREF="org.apache.zookeeper.Watcher.Event.KeeperState.html#org.apache.zookeeper.Watcher.Event.KeeperState.AuthFailed" class="hiddenlink" target="rightframe">AuthFailed</A>
</nobr><br>
<!-- Field check -->
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.check" class="hiddenlink" target="rightframe">check</A>
</nobr><br>
<!-- Field checkWatches -->
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.checkWatches" class="hiddenlink" target="rightframe">checkWatches</A>
</nobr><br>
<!-- Field ChildWatchRemoved -->
<nobr><A HREF="org.apache.zookeeper.Watcher.Event.EventType.html#org.apache.zookeeper.Watcher.Event.EventType.ChildWatchRemoved" class="hiddenlink" target="rightframe">ChildWatchRemoved</A>
</nobr><br>
<!-- Field cl -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.cl" class="hiddenlink" target="rightframe">cl</A>
</nobr><br>
<!-- Constructor ClientCnxn -->
<i>ClientCnxn</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.ctor_added(java.lang.String, org.apache.zookeeper.client.HostProvider, int, org.apache.zookeeper.ZooKeeper, org.apache.zookeeper.ClientWatchManager, org.apache.zookeeper.ClientCnxnSocket, boolean)" class="hiddenlink" target="rightframe"><b>ClientCnxn</b>
(<code>String, HostProvider, int, ZooKeeper, ClientWatchManager, ClientCnxnSocket, boolean</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ClientCnxn -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.ctor_added(java.lang.String, org.apache.zookeeper.client.HostProvider, int, org.apache.zookeeper.ZooKeeper, org.apache.zookeeper.ClientWatchManager, org.apache.zookeeper.ClientCnxnSocket, long, byte[], boolean)" class="hiddenlink" target="rightframe"><b>ClientCnxn</b>
(<code>String, HostProvider, int, ZooKeeper, ClientWatchManager, ClientCnxnSocket, long, byte[], boolean</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class ClientCnxnSocketNetty -->
<A HREF="pkg_org.apache.zookeeper.html#ClientCnxnSocketNetty" class="hiddenlink" target="rightframe"><b>ClientCnxnSocketNetty</b></A><br>
<!-- Class ClientCnxnSocketNIO -->
<A HREF="pkg_org.apache.zookeeper.html#ClientCnxnSocketNIO" class="hiddenlink" target="rightframe"><b>ClientCnxnSocketNIO</b></A><br>
<!-- Field commandCount -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.commandCount" class="hiddenlink" target="rightframe">commandCount</A>
</nobr><br>
<!-- Field CONFIG_NODE -->
<nobr><A HREF="org.apache.zookeeper.ZooDefs.html#org.apache.zookeeper.ZooDefs.CONFIG_NODE" class="hiddenlink" target="rightframe">CONFIG_NODE</A>
</nobr><br>
<!-- Field ConnectedReadOnly -->
<nobr><A HREF="org.apache.zookeeper.Watcher.Event.KeeperState.html#org.apache.zookeeper.Watcher.Event.KeeperState.ConnectedReadOnly" class="hiddenlink" target="rightframe">ConnectedReadOnly</A>
</nobr><br>
<!-- Field CONNECTEDREADONLY -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.States.html#org.apache.zookeeper.ZooKeeper.States.CONNECTEDREADONLY" class="hiddenlink" target="rightframe">CONNECTEDREADONLY</A>
</nobr><br>
<!-- Method connectToZK -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.connectToZK_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>connectToZK</b>
(<code>String</code>)</A></nobr><br>
<!-- Field CONTAINER -->
<nobr><A HREF="org.apache.zookeeper.CreateMode.html#org.apache.zookeeper.CreateMode.CONTAINER" class="hiddenlink" target="rightframe">CONTAINER</A>
</nobr><br>
<!-- Method create -->
<i>create</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.create_added(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, byte[], List, CreateMode, Stat</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method create -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.create_added(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.data.Stat, long)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, byte[], List, CreateMode, Stat, long</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method create -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.create_added(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.AsyncCallback.Create2Callback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, byte[], List, CreateMode, Create2Callback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method create -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.create_added(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.AsyncCallback.Create2Callback, java.lang.Object, long)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, byte[], List, CreateMode, Create2Callback, Object, long</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Field create2 -->
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.create2" class="hiddenlink" target="rightframe">create2</A>
</nobr><br>
<!-- Field createContainer -->
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.createContainer" class="hiddenlink" target="rightframe">createContainer</A>
</nobr><br>
<!-- Field createTTL -->
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.createTTL" class="hiddenlink" target="rightframe">createTTL</A>
</nobr><br>
<!-- Field DataWatchRemoved -->
<A NAME="D"></A>
<br><font size="+2">D</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.Watcher.Event.EventType.html#org.apache.zookeeper.Watcher.Event.EventType.DataWatchRemoved" class="hiddenlink" target="rightframe">DataWatchRemoved</A>
</nobr><br>
<!-- Method defaultWatchManager -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.defaultWatchManager_added()" class="hiddenlink" target="rightframe"><b>defaultWatchManager</b>
()</A></nobr><br>
<!-- Field deleteContainer -->
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.deleteContainer" class="hiddenlink" target="rightframe">deleteContainer</A>
</nobr><br>
<!-- Field EPHEMERALONLOCALSESSION -->
<A NAME="E"></A>
<br><font size="+2">E</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.EPHEMERALONLOCALSESSION" class="hiddenlink" target="rightframe">EPHEMERALONLOCALSESSION</A>
</nobr><br>
<!-- Field EphemeralOnLocalSession -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html#org.apache.zookeeper.KeeperException.CodeDeprecated.EphemeralOnLocalSession" class="hiddenlink" target="rightframe">EphemeralOnLocalSession</A>
</nobr><br>
<!-- Method executeLine -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.executeLine_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>executeLine</b>
(<code>String</code>)</A></nobr><br>
<!-- Field exitCode -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.exitCode" class="hiddenlink" target="rightframe">exitCode</A>
</nobr><br>
<!-- Method fromFlag -->
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.CreateMode.html#org.apache.zookeeper.CreateMode.fromFlag_added(int, org.apache.zookeeper.CreateMode)" class="hiddenlink" target="rightframe"><b>fromFlag</b>
(<code>int, CreateMode</code>)</A></nobr><br>
<!-- Method getChildren -->
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>getChildren</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, boolean, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, boolean, Stat</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method getChildren -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, Watcher, Stat</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method getChildren -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, boolean, org.apache.zookeeper.AsyncCallback.Children2Callback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, boolean, Children2Callback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method getChildren -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.AsyncCallback.Children2Callback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, Watcher, Children2Callback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Field getChildren2 -->
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.getChildren2" class="hiddenlink" target="rightframe">getChildren2</A>
</nobr><br>
<!-- Method getChildWatches -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getChildWatches_added()" class="hiddenlink" target="rightframe"><b>getChildWatches</b>
()</A></nobr><br>
<!-- Method getClientConfig -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getClientConfig_added()" class="hiddenlink" target="rightframe"><b>getClientConfig</b>
()</A></nobr><br>
<!-- Method getCommands -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.getCommands_added()" class="hiddenlink" target="rightframe"><b>getCommands</b>
()</A></nobr><br>
<!-- Method getConfig -->
<i>getConfig</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getConfig_added(boolean, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>boolean, Stat</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method getConfig -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getConfig_added(org.apache.zookeeper.Watcher, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Watcher, Stat</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method getConfig -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getConfig_added(boolean, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>boolean, DataCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method getConfig -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getConfig_added(org.apache.zookeeper.Watcher, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Watcher, DataCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method getDataWatches -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getDataWatches_added()" class="hiddenlink" target="rightframe"><b>getDataWatches</b>
()</A></nobr><br>
<!-- Method getExistWatches -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getExistWatches_added()" class="hiddenlink" target="rightframe"><b>getExistWatches</b>
()</A></nobr><br>
<!-- Method getLastZxid -->
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.getLastZxid_added()" class="hiddenlink" target="rightframe"><b>getLastZxid</b>
()</A></nobr><br>
<!-- Method getPrintWatches -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.getPrintWatches_added()" class="hiddenlink" target="rightframe"><b>getPrintWatches</b>
()</A></nobr><br>
<!-- Method getPrompt -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.getPrompt_added()" class="hiddenlink" target="rightframe"><b>getPrompt</b>
()</A></nobr><br>
<!-- Method getResults -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.html#org.apache.zookeeper.KeeperException.getResults_added()" class="hiddenlink" target="rightframe"><b>getResults</b>
()</A></nobr><br>
<!-- Method getRevisionHash -->
<nobr><A HREF="org.apache.zookeeper.Version.html#org.apache.zookeeper.Version.getRevisionHash_added()" class="hiddenlink" target="rightframe"><b>getRevisionHash</b>
()</A></nobr><br>
<!-- Method getSaslClient -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getSaslClient_added()" class="hiddenlink" target="rightframe"><b>getSaslClient</b>
()</A></nobr><br>
<!-- Method getSessionTimeout -->
<i>getSessionTimeout</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.getSessionTimeout_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.zookeeper.ClientCnxn
</A></nobr><br>
<!-- Method getSessionTimeout -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getSessionTimeout_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method getTestable -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.getTestable_added()" class="hiddenlink" target="rightframe"><b>getTestable</b>
()</A></nobr><br>
<!-- Method getXid -->
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.getXid_added()" class="hiddenlink" target="rightframe"><b>getXid</b>
()</A></nobr><br>
<!-- Field history -->
<A NAME="H"></A>
<br><font size="+2">H</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.history" class="hiddenlink" target="rightframe">history</A>
</nobr><br>
<!-- Field host -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.host" class="hiddenlink" target="rightframe">host</A>
</nobr><br>
<!-- Field hostProvider -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.hostProvider" class="hiddenlink" target="rightframe">hostProvider</A>
</nobr><br>
<!-- Method internalReconfig -->
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>internalReconfig</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.internalReconfig_added(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, String, String, long, Stat</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method internalReconfig -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.internalReconfig_added(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>List, List, List, long, Stat</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method internalReconfig -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.internalReconfig_added(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, String, String, long, DataCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method internalReconfig -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.internalReconfig_added(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>List, List, List, long, DataCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method isConnected -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.States.html#org.apache.zookeeper.ZooKeeper.States.isConnected_added()" class="hiddenlink" target="rightframe"><b>isConnected</b>
()</A></nobr><br>
<!-- Method isContainer -->
<nobr><A HREF="org.apache.zookeeper.CreateMode.html#org.apache.zookeeper.CreateMode.isContainer_added()" class="hiddenlink" target="rightframe"><b>isContainer</b>
()</A></nobr><br>
<!-- Method isTTL -->
<nobr><A HREF="org.apache.zookeeper.CreateMode.html#org.apache.zookeeper.CreateMode.isTTL_added()" class="hiddenlink" target="rightframe"><b>isTTL</b>
()</A></nobr><br>
<!-- Field JAAS_CONF_KEY -->
<A NAME="J"></A>
<br><font size="+2">J</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.Environment.html#org.apache.zookeeper.Environment.JAAS_CONF_KEY" class="hiddenlink" target="rightframe">JAAS_CONF_KEY</A>
</nobr><br>
<!-- Constructor KeeperException.BadArgumentsException -->
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.BadArgumentsException.html#org.apache.zookeeper.KeeperException.BadArgumentsException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.BadArgumentsException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor KeeperException.BadVersionException -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.BadVersionException.html#org.apache.zookeeper.KeeperException.BadVersionException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.BadVersionException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class KeeperException.EphemeralOnLocalSessionException -->
<A HREF="pkg_org.apache.zookeeper.html#KeeperException.EphemeralOnLocalSessionException" class="hiddenlink" target="rightframe"><b>KeeperException.EphemeralOnLocalSessionException</b></A><br>
<!-- Constructor KeeperException.InvalidACLException -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.InvalidACLException.html#org.apache.zookeeper.KeeperException.InvalidACLException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.InvalidACLException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class KeeperException.NewConfigNoQuorum -->
<A HREF="pkg_org.apache.zookeeper.html#KeeperException.NewConfigNoQuorum" class="hiddenlink" target="rightframe"><b>KeeperException.NewConfigNoQuorum</b></A><br>
<!-- Constructor KeeperException.NoChildrenForEphemeralsException -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException.html#org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.NoChildrenForEphemeralsException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor KeeperException.NodeExistsException -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.NodeExistsException.html#org.apache.zookeeper.KeeperException.NodeExistsException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.NodeExistsException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor KeeperException.NoNodeException -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.NoNodeException.html#org.apache.zookeeper.KeeperException.NoNodeException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.NoNodeException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor KeeperException.NotEmptyException -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.NotEmptyException.html#org.apache.zookeeper.KeeperException.NotEmptyException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.NotEmptyException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class KeeperException.NotReadOnlyException -->
<A HREF="pkg_org.apache.zookeeper.html#KeeperException.NotReadOnlyException" class="hiddenlink" target="rightframe"><b>KeeperException.NotReadOnlyException</b></A><br>
<!-- Class KeeperException.NoWatcherException -->
<A HREF="pkg_org.apache.zookeeper.html#KeeperException.NoWatcherException" class="hiddenlink" target="rightframe"><b>KeeperException.NoWatcherException</b></A><br>
<!-- Class KeeperException.ReconfigDisabledException -->
<A HREF="pkg_org.apache.zookeeper.html#KeeperException.ReconfigDisabledException" class="hiddenlink" target="rightframe"><b>KeeperException.ReconfigDisabledException</b></A><br>
<!-- Class KeeperException.ReconfigInProgress -->
<A HREF="pkg_org.apache.zookeeper.html#KeeperException.ReconfigInProgress" class="hiddenlink" target="rightframe"><b>KeeperException.ReconfigInProgress</b></A><br>
<!-- Class KeeperException.SessionMovedException -->
<A HREF="pkg_org.apache.zookeeper.html#KeeperException.SessionMovedException" class="hiddenlink" target="rightframe"><b>KeeperException.SessionMovedException</b></A><br>
<!-- Class KeeperException.UnknownSessionException -->
<A HREF="pkg_org.apache.zookeeper.html#KeeperException.UnknownSessionException" class="hiddenlink" target="rightframe"><b>KeeperException.UnknownSessionException</b></A><br>
<!-- Class Login -->
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.zookeeper.html#Login" class="hiddenlink" target="rightframe"><b>Login</b></A><br>
<!-- Method multi -->
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>multi</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.multi_added(java.lang.Iterable)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Iterable</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method multi -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.multi_added(java.lang.Iterable, org.apache.zookeeper.AsyncCallback.MultiCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Iterable, MultiCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Field multi -->
&nbsp;in&nbsp;
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.multi" class="hiddenlink" target="rightframe">org.apache.zookeeper.ZooDefs.OpCode</A>
</nobr><br>
<!-- Method multiInternal -->
<i>multiInternal</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.multiInternal_added(org.apache.zookeeper.MultiTransactionRecord)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>MultiTransactionRecord</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method multiInternal -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.multiInternal_added(org.apache.zookeeper.MultiTransactionRecord, org.apache.zookeeper.AsyncCallback.MultiCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>MultiTransactionRecord, MultiCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Class MultiResponse -->
<A HREF="pkg_org.apache.zookeeper.html#MultiResponse" class="hiddenlink" target="rightframe"><b>MultiResponse</b></A><br>
<!-- Class MultiTransactionRecord -->
<A HREF="pkg_org.apache.zookeeper.html#MultiTransactionRecord" class="hiddenlink" target="rightframe"><b>MultiTransactionRecord</b></A><br>
<!-- Field NEWCONFIGNOQUORUM -->
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.NEWCONFIGNOQUORUM" class="hiddenlink" target="rightframe">NEWCONFIGNOQUORUM</A>
</nobr><br>
<!-- Field NewConfigNoQuorum -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html#org.apache.zookeeper.KeeperException.CodeDeprecated.NewConfigNoQuorum" class="hiddenlink" target="rightframe">NewConfigNoQuorum</A>
</nobr><br>
<!-- Field NOT_CONNECTED -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.States.html#org.apache.zookeeper.ZooKeeper.States.NOT_CONNECTED" class="hiddenlink" target="rightframe">NOT_CONNECTED</A>
</nobr><br>
<!-- Field NOTREADONLY -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.NOTREADONLY" class="hiddenlink" target="rightframe">NOTREADONLY</A>
</nobr><br>
<!-- Field NOWATCHER -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.NOWATCHER" class="hiddenlink" target="rightframe">NOWATCHER</A>
</nobr><br>
<!-- Class Op -->
<A NAME="O"></A>
<br><font size="+2">O</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.zookeeper.html#Op" class="hiddenlink" target="rightframe"><b>Op</b></A><br>
<!-- Class Op.Check -->
<A HREF="pkg_org.apache.zookeeper.html#Op.Check" class="hiddenlink" target="rightframe"><b>Op.Check</b></A><br>
<!-- Class Op.Create -->
<A HREF="pkg_org.apache.zookeeper.html#Op.Create" class="hiddenlink" target="rightframe"><b>Op.Create</b></A><br>
<!-- Class Op.CreateTTL -->
<A HREF="pkg_org.apache.zookeeper.html#Op.CreateTTL" class="hiddenlink" target="rightframe"><b>Op.CreateTTL</b></A><br>
<!-- Class Op.Delete -->
<A HREF="pkg_org.apache.zookeeper.html#Op.Delete" class="hiddenlink" target="rightframe"><b>Op.Delete</b></A><br>
<!-- Class Op.SetData -->
<A HREF="pkg_org.apache.zookeeper.html#Op.SetData" class="hiddenlink" target="rightframe"><b>Op.SetData</b></A><br>
<!-- Class OpResult -->
<A HREF="pkg_org.apache.zookeeper.html#OpResult" class="hiddenlink" target="rightframe"><b>OpResult</b></A><br>
<!-- Class OpResult.CheckResult -->
<A HREF="pkg_org.apache.zookeeper.html#OpResult.CheckResult" class="hiddenlink" target="rightframe"><b>OpResult.CheckResult</b></A><br>
<!-- Class OpResult.CreateResult -->
<A HREF="pkg_org.apache.zookeeper.html#OpResult.CreateResult" class="hiddenlink" target="rightframe"><b>OpResult.CreateResult</b></A><br>
<!-- Class OpResult.DeleteResult -->
<A HREF="pkg_org.apache.zookeeper.html#OpResult.DeleteResult" class="hiddenlink" target="rightframe"><b>OpResult.DeleteResult</b></A><br>
<!-- Class OpResult.ErrorResult -->
<A HREF="pkg_org.apache.zookeeper.html#OpResult.ErrorResult" class="hiddenlink" target="rightframe"><b>OpResult.ErrorResult</b></A><br>
<!-- Class OpResult.SetDataResult -->
<A HREF="pkg_org.apache.zookeeper.html#OpResult.SetDataResult" class="hiddenlink" target="rightframe"><b>OpResult.SetDataResult</b></A><br>
<!-- Field PERSISTENT_SEQUENTIAL_WITH_TTL -->
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.CreateMode.html#org.apache.zookeeper.CreateMode.PERSISTENT_SEQUENTIAL_WITH_TTL" class="hiddenlink" target="rightframe">PERSISTENT_SEQUENTIAL_WITH_TTL</A>
</nobr><br>
<!-- Field PERSISTENT_WITH_TTL -->
<nobr><A HREF="org.apache.zookeeper.CreateMode.html#org.apache.zookeeper.CreateMode.PERSISTENT_WITH_TTL" class="hiddenlink" target="rightframe">PERSISTENT_WITH_TTL</A>
</nobr><br>
<!-- Method printMessage -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.printMessage_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>printMessage</b>
(<code>String</code>)</A></nobr><br>
<!-- Field printWatches -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.printWatches" class="hiddenlink" target="rightframe">printWatches</A>
</nobr><br>
<!-- Method processCmd -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.processCmd_added(org.apache.zookeeper.ZooKeeperMain.MyCommandOptions)" class="hiddenlink" target="rightframe"><b>processCmd</b>
(<code>MyCommandOptions</code>)</A></nobr><br>
<!-- Method processZKCmd -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.processZKCmd_added(org.apache.zookeeper.ZooKeeperMain.MyCommandOptions)" class="hiddenlink" target="rightframe"><b>processZKCmd</b>
(<code>MyCommandOptions</code>)</A></nobr><br>
<!-- Method queuePacket -->
<A NAME="Q"></A>
<br><font size="+2">Q</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>queuePacket</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.queuePacket_added(org.apache.zookeeper.proto.RequestHeader, org.apache.zookeeper.proto.ReplyHeader, org.apache.jute.Record, org.apache.jute.Record, org.apache.zookeeper.AsyncCallback, java.lang.String, java.lang.String, java.lang.Object, org.apache.zookeeper.ZooKeeper.WatchRegistration)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>RequestHeader, ReplyHeader, Record, Record, AsyncCallback, String, String, Object, WatchRegistration</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ClientCnxn
</A></nobr><br>
<!-- Method queuePacket -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.queuePacket_added(org.apache.zookeeper.proto.RequestHeader, org.apache.zookeeper.proto.ReplyHeader, org.apache.jute.Record, org.apache.jute.Record, org.apache.zookeeper.AsyncCallback, java.lang.String, java.lang.String, java.lang.Object, org.apache.zookeeper.ZooKeeper.WatchRegistration, org.apache.zookeeper.WatchDeregistration)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>RequestHeader, ReplyHeader, Record, Record, AsyncCallback, String, String, Object, WatchRegistration, WatchDeregistration</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ClientCnxn
</A></nobr><br>
<!-- Method reconfig -->
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>reconfig</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.reconfig_added(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, String, String, long, Stat</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method reconfig -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.reconfig_added(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.data.Stat)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>List, List, List, long, Stat</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method reconfig -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.reconfig_added(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, String, String, long, DataCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method reconfig -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.reconfig_added(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>List, List, List, long, DataCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Field reconfig -->
&nbsp;in&nbsp;
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.reconfig" class="hiddenlink" target="rightframe">org.apache.zookeeper.ZooDefs.OpCode</A>
</nobr><br>
<!-- Field RECONFIGDISABLED -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.RECONFIGDISABLED" class="hiddenlink" target="rightframe">RECONFIGDISABLED</A>
</nobr><br>
<!-- Field RECONFIGINPROGRESS -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.RECONFIGINPROGRESS" class="hiddenlink" target="rightframe">RECONFIGINPROGRESS</A>
</nobr><br>
<!-- Field ReconfigInProgress -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html#org.apache.zookeeper.KeeperException.CodeDeprecated.ReconfigInProgress" class="hiddenlink" target="rightframe">ReconfigInProgress</A>
</nobr><br>
<!-- Method removeAllWatches -->
<i>removeAllWatches</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.removeAllWatches_added(java.lang.String, org.apache.zookeeper.Watcher.WatcherType, boolean)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, WatcherType, boolean</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method removeAllWatches -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.removeAllWatches_added(java.lang.String, org.apache.zookeeper.Watcher.WatcherType, boolean, org.apache.zookeeper.AsyncCallback.VoidCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, WatcherType, boolean, VoidCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method removeWatches -->
<i>removeWatches</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.removeWatches_added(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.Watcher.WatcherType, boolean)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, Watcher, WatcherType, boolean</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Method removeWatches -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.removeWatches_added(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.Watcher.WatcherType, boolean, org.apache.zookeeper.AsyncCallback.VoidCallback, java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, Watcher, WatcherType, boolean, VoidCallback, Object</code>)</b>&nbsp;in&nbsp;org.apache.zookeeper.ZooKeeper
</A></nobr><br>
<!-- Field removeWatches -->
&nbsp;in&nbsp;
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.removeWatches" class="hiddenlink" target="rightframe">org.apache.zookeeper.ZooDefs.OpCode</A>
</nobr><br>
<!-- Field sasl -->
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooDefs.OpCode.html#org.apache.zookeeper.ZooDefs.OpCode.sasl" class="hiddenlink" target="rightframe">sasl</A>
</nobr><br>
<!-- Field SaslAuthenticated -->
<nobr><A HREF="org.apache.zookeeper.Watcher.Event.KeeperState.html#org.apache.zookeeper.Watcher.Event.KeeperState.SaslAuthenticated" class="hiddenlink" target="rightframe">SaslAuthenticated</A>
</nobr><br>
<!-- Method saslCompleted -->
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.saslCompleted_added()" class="hiddenlink" target="rightframe"><b>saslCompleted</b>
()</A></nobr><br>
<!-- Field SECURE_CLIENT -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.SECURE_CLIENT" class="hiddenlink" target="rightframe">SECURE_CLIENT</A>
</nobr><br>
<!-- Method sendPacket -->
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.sendPacket_added(org.apache.jute.Record, org.apache.jute.Record, org.apache.zookeeper.AsyncCallback, int)" class="hiddenlink" target="rightframe"><b>sendPacket</b>
(<code>Record, Record, AsyncCallback, int</code>)</A></nobr><br>
<!-- Field SESSIONMOVED -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.SESSIONMOVED" class="hiddenlink" target="rightframe">SESSIONMOVED</A>
</nobr><br>
<!-- Class Shell -->
<A HREF="pkg_org.apache.zookeeper.html#Shell" class="hiddenlink" target="rightframe"><b>Shell</b></A><br>
<!-- Class Shell.ExitCodeException -->
<A HREF="pkg_org.apache.zookeeper.html#Shell.ExitCodeException" class="hiddenlink" target="rightframe"><b>Shell.ExitCodeException</b></A><br>
<!-- Class Shell.ShellCommandExecutor -->
<A HREF="pkg_org.apache.zookeeper.html#Shell.ShellCommandExecutor" class="hiddenlink" target="rightframe"><b>Shell.ShellCommandExecutor</b></A><br>
<!-- Method start -->
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.start_added()" class="hiddenlink" target="rightframe"><b>start</b>
()</A></nobr><br>
<!-- Method submitRequest -->
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.submitRequest_added(org.apache.zookeeper.proto.RequestHeader, org.apache.jute.Record, org.apache.jute.Record, org.apache.zookeeper.ZooKeeper.WatchRegistration, org.apache.zookeeper.WatchDeregistration)" class="hiddenlink" target="rightframe"><b>submitRequest</b>
(<code>RequestHeader, Record, Record, WatchRegistration, WatchDeregistration</code>)</A></nobr><br>
<!-- Class Testable -->
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.zookeeper.html#Testable" class="hiddenlink" target="rightframe"><b><i>Testable</i></b></A><br>
<!-- Method testableLocalSocketAddress -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.testableLocalSocketAddress_added()" class="hiddenlink" target="rightframe"><b>testableLocalSocketAddress</b>
()</A></nobr><br>
<!-- Method testableRemoteSocketAddress -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.testableRemoteSocketAddress_added()" class="hiddenlink" target="rightframe"><b>testableRemoteSocketAddress</b>
()</A></nobr><br>
<!-- Method testableWaitForShutdown -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.testableWaitForShutdown_added(int)" class="hiddenlink" target="rightframe"><b>testableWaitForShutdown</b>
(<code>int</code>)</A></nobr><br>
<!-- Method toString -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.toString_added()" class="hiddenlink" target="rightframe"><b>toString</b>
()</A></nobr><br>
<!-- Class Transaction -->
<A HREF="pkg_org.apache.zookeeper.html#Transaction" class="hiddenlink" target="rightframe"><b>Transaction</b></A><br>
<!-- Method transaction -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.transaction_added()" class="hiddenlink" target="rightframe"><b>transaction</b>
()</A></nobr><br>
<!-- Field UNKNOWNSESSION -->
<A NAME="U"></A>
<br><font size="+2">U</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.Code.html#org.apache.zookeeper.KeeperException.Code.UNKNOWNSESSION" class="hiddenlink" target="rightframe">UNKNOWNSESSION</A>
</nobr><br>
<!-- Field UnknownSession -->
<nobr><A HREF="org.apache.zookeeper.KeeperException.CodeDeprecated.html#org.apache.zookeeper.KeeperException.CodeDeprecated.UnknownSession" class="hiddenlink" target="rightframe">UnknownSession</A>
</nobr><br>
<!-- Method updateServerList -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.updateServerList_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>updateServerList</b>
(<code>String</code>)</A></nobr><br>
<!-- Class WatchDeregistration -->
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.zookeeper.html#WatchDeregistration" class="hiddenlink" target="rightframe"><b>WatchDeregistration</b></A><br>
<!-- Class Watcher.WatcherType -->
<A HREF="pkg_org.apache.zookeeper.html#Watcher.WatcherType" class="hiddenlink" target="rightframe"><b>Watcher.WatcherType</b></A><br>
<!-- Field watchManager -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.watchManager" class="hiddenlink" target="rightframe">watchManager</A>
</nobr><br>
<!-- Field zk -->
<A NAME="Z"></A>
<br><font size="+2">Z</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#Q"><font size="-2">Q</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.zk" class="hiddenlink" target="rightframe">zk</A>
</nobr><br>
<!-- Class ZKUtil -->
<A HREF="pkg_org.apache.zookeeper.html#ZKUtil" class="hiddenlink" target="rightframe"><b>ZKUtil</b></A><br>
<!-- Constructor ZooKeeper -->
<i>ZooKeeper</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, boolean</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ZooKeeper -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.HostProvider)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, boolean, HostProvider</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ZooKeeper -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.HostProvider, org.apache.zookeeper.client.ZKClientConfig)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, boolean, HostProvider, ZKClientConfig</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ZooKeeper -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.ZKClientConfig)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, boolean, ZKClientConfig</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ZooKeeper -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, long, byte[], boolean)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, long, byte[], boolean</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ZooKeeper -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, long, byte[], boolean, org.apache.zookeeper.client.HostProvider)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, long, byte[], boolean, HostProvider</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ZooKeeper -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, org.apache.zookeeper.client.ZKClientConfig)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, ZKClientConfig</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class ZooKeeper.WatchRegistration -->
<A HREF="pkg_org.apache.zookeeper.html#ZooKeeper.WatchRegistration" class="hiddenlink" target="rightframe"><b>ZooKeeper.WatchRegistration</b></A><br>
<!-- Field ZOOKEEPER_CLIENT_CNXN_SOCKET -->
<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ZOOKEEPER_CLIENT_CNXN_SOCKET" class="hiddenlink" target="rightframe">ZOOKEEPER_CLIENT_CNXN_SOCKET</A>
</nobr><br>
<!-- Constructor ZooKeeperMain -->
<i>ZooKeeperMain</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.ctor_added(java.lang.String[])" class="hiddenlink" target="rightframe"><b>ZooKeeperMain</b>
(<code>String[]</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ZooKeeperMain -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.ctor_added(org.apache.zookeeper.ZooKeeper)" class="hiddenlink" target="rightframe"><b>ZooKeeperMain</b>
(<code>ZooKeeper</code>)</A></nobr>&nbsp;constructor<br>
<!-- Field zooKeeperSaslClient -->
<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.zooKeeperSaslClient" class="hiddenlink" target="rightframe">zooKeeperSaslClient</A>
</nobr><br>
</BODY>
</HTML>
