<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Constructor Additions Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for Constructors" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="constructors_index_all.html" class="staysblack">All Constructors</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="constructors_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Additions</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<font color="#999999">Changes</font>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#K"><font size="-2">K</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>ClientCnxn</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.ctor_added(java.lang.String, org.apache.zookeeper.client.HostProvider, int, org.apache.zookeeper.ZooKeeper, org.apache.zookeeper.ClientWatchManager, org.apache.zookeeper.ClientCnxnSocket, boolean)" class="hiddenlink" target="rightframe"><b>ClientCnxn</b>
(<code>String, HostProvider, int, ZooKeeper, ClientWatchManager, ClientCnxnSocket, boolean</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ClientCnxn.html#org.apache.zookeeper.ClientCnxn.ctor_added(java.lang.String, org.apache.zookeeper.client.HostProvider, int, org.apache.zookeeper.ZooKeeper, org.apache.zookeeper.ClientWatchManager, org.apache.zookeeper.ClientCnxnSocket, long, byte[], boolean)" class="hiddenlink" target="rightframe"><b>ClientCnxn</b>
(<code>String, HostProvider, int, ZooKeeper, ClientWatchManager, ClientCnxnSocket, long, byte[], boolean</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.BadArgumentsException.html#org.apache.zookeeper.KeeperException.BadArgumentsException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.BadArgumentsException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.BadVersionException.html#org.apache.zookeeper.KeeperException.BadVersionException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.BadVersionException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.InvalidACLException.html#org.apache.zookeeper.KeeperException.InvalidACLException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.InvalidACLException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException.html#org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.NoChildrenForEphemeralsException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.NodeExistsException.html#org.apache.zookeeper.KeeperException.NodeExistsException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.NodeExistsException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.NoNodeException.html#org.apache.zookeeper.KeeperException.NoNodeException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.NoNodeException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.zookeeper.KeeperException.NotEmptyException.html#org.apache.zookeeper.KeeperException.NotEmptyException.ctor_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>KeeperException.NotEmptyException</b>
(<code>String</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="Z"></A>
<br><font size="+2">Z</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#K"><font size="-2">K</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>ZooKeeper</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, boolean</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.HostProvider)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, boolean, HostProvider</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.HostProvider, org.apache.zookeeper.client.ZKClientConfig)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, boolean, HostProvider, ZKClientConfig</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.ZKClientConfig)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, boolean, ZKClientConfig</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, long, byte[], boolean)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, long, byte[], boolean</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, long, byte[], boolean, org.apache.zookeeper.client.HostProvider)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, long, byte[], boolean, HostProvider</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeper.html#org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, org.apache.zookeeper.client.ZKClientConfig)" class="hiddenlink" target="rightframe"><b>ZooKeeper</b>
(<code>String, int, Watcher, ZKClientConfig</code>)</A></nobr>&nbsp;constructor<br>
<i>ZooKeeperMain</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.ctor_added(java.lang.String[])" class="hiddenlink" target="rightframe"><b>ZooKeeperMain</b>
(<code>String[]</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.zookeeper.ZooKeeperMain.html#org.apache.zookeeper.ZooKeeperMain.ctor_added(org.apache.zookeeper.ZooKeeper)" class="hiddenlink" target="rightframe"><b>ZooKeeperMain</b>
(<code>ZooKeeper</code>)</A></nobr>&nbsp;constructor<br>
</BODY>
</HTML>
