<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.zookeeper.ZooKeeper
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/zookeeper/ZooKeeper.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>zookeeper 3.5.3-beta</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.zookeeper.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.zookeeper.ZooDefs.OpCode.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.zookeeper.ZooKeeper.States.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.zookeeper.ZooKeeper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
<a href="#constructors">CONSTRUCTORS</a>&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.zookeeper.<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html" target="_top"><tt>ZooKeeper</tt></A>
</H2>
<p><font size="+1">Added interface <code>java.lang.AutoCloseable</code>.<br></font>
<a NAME="constructors"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Constructors" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean)"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#ZooKeeper(java.lang.String, int, org.apache.zookeeper.Watcher, boolean)" target="_top"><tt>ZooKeeper</tt></A>(<code>String,</nobr> int<nobr>,</nobr> Watcher<nobr>,</nobr> boolean<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">To create a ZooKeeper client object the application needs to pass a connection string containing a comma separated list of host:port pairs each corresponding to a ZooKeeper server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.HostProvider)"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#ZooKeeper(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.HostProvider)" target="_top"><tt>ZooKeeper</tt></A>(<code>String,</nobr> int<nobr>,</nobr> Watcher<nobr>,</nobr> boolean<nobr>,</nobr> HostProvider<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">To create a ZooKeeper client object the application needs to pass a connection string containing a comma separated list of host:port pairs each corresponding to a ZooKeeper server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.HostProvider, org.apache.zookeeper.client.ZKClientConfig)"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#ZooKeeper(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.HostProvider, org.apache.zookeeper.client.ZKClientConfig)" target="_top"><tt>ZooKeeper</tt></A>(<code>String,</nobr> int<nobr>,</nobr> Watcher<nobr>,</nobr> boolean<nobr>,</nobr> HostProvider<nobr>,</nobr> ZKClientConfig<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">To create a ZooKeeper client object the application needs to pass a connection string containing a comma separated list of host:port pairs each corresponding to a ZooKeeper server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.ZKClientConfig)"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#ZooKeeper(java.lang.String, int, org.apache.zookeeper.Watcher, boolean, org.apache.zookeeper.client.ZKClientConfig)" target="_top"><tt>ZooKeeper</tt></A>(<code>String,</nobr> int<nobr>,</nobr> Watcher<nobr>,</nobr> boolean<nobr>,</nobr> ZKClientConfig<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">To create a ZooKeeper client object the application needs to pass a connection string containing a comma separated list of host:port pairs each corresponding to a ZooKeeper server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, long, byte[], boolean)"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#ZooKeeper(java.lang.String, int, org.apache.zookeeper.Watcher, long, byte[], boolean)" target="_top"><tt>ZooKeeper</tt></A>(<code>String,</nobr> int<nobr>,</nobr> Watcher<nobr>,</nobr> long<nobr>,</nobr> byte[]<nobr>,</nobr> boolean<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">To create a ZooKeeper client object the application needs to pass a connection string containing a comma separated list of host:port pairs each corresponding to a ZooKeeper server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, long, byte[], boolean, org.apache.zookeeper.client.HostProvider)"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#ZooKeeper(java.lang.String, int, org.apache.zookeeper.Watcher, long, byte[], boolean, org.apache.zookeeper.client.HostProvider)" target="_top"><tt>ZooKeeper</tt></A>(<code>String,</nobr> int<nobr>,</nobr> Watcher<nobr>,</nobr> long<nobr>,</nobr> byte[]<nobr>,</nobr> boolean<nobr>,</nobr> HostProvider<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">To create a ZooKeeper client object the application needs to pass a connection string containing a comma separated list of host:port pairs each corresponding to a ZooKeeper server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.ctor_added(java.lang.String, int, org.apache.zookeeper.Watcher, org.apache.zookeeper.client.ZKClientConfig)"></A>
  <nobr><A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#ZooKeeper(java.lang.String, int, org.apache.zookeeper.Watcher, org.apache.zookeeper.client.ZKClientConfig)" target="_top"><tt>ZooKeeper</tt></A>(<code>String,</nobr> int<nobr>,</nobr> Watcher<nobr>,</nobr> ZKClientConfig<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">To create a ZooKeeper client object the application needs to pass a connection string containing a comma separated list of host:port pairs each corresponding to a ZooKeeper server.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.validatePath_removed(java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/zookeeper/docs/r3.1.1/api/org/apache/zookeeper/ZooKeeper.html#validatePath(java.lang.String)" target="_top"><tt>validatePath</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Validate the provided znode path string </TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.create_added(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.data.Stat)"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#create(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.data.Stat)" target="_top"><tt>create</tt></A>(<code>String,</nobr> byte[]<nobr>,</nobr> List<nobr>,</nobr> CreateMode<nobr>,</nobr> Stat<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Create a node with the given path and returns the Stat of that node.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.create_added(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.data.Stat, long)"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#create(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.data.Stat, long)" target="_top"><tt>create</tt></A>(<code>String,</nobr> byte[]<nobr>,</nobr> List<nobr>,</nobr> CreateMode<nobr>,</nobr> Stat<nobr>,</nobr> long<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">same as <A HREF="../../api/#create(String.html" target="_top">byte[</A> List CreateMode Stat)} but allows for specifying a TTL when mode is <A HREF="../../api/CreateMode#PERSISTENT_WITH_TTL.html" target="_top">CreateMode#PERSISTENT_WITH_TTL</A> or <A HREF="../../api/CreateMode#PERSISTENT_SEQUENTIAL_WITH_TTL.html" target="_top">CreateMode#PERSISTENT_SEQUENTIAL_WITH_TTL</A> If the znode has not been modified within the given TTL it will be deleted once it has no children.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.create_added(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.AsyncCallback.Create2Callback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#create(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.AsyncCallback.Create2Callback, java.lang.Object)" target="_top"><tt>create</tt></A>(<code>String,</nobr> byte[]<nobr>,</nobr> List<nobr>,</nobr> CreateMode<nobr>,</nobr> Create2Callback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">The asynchronous version of create.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.create_added(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.AsyncCallback.Create2Callback, java.lang.Object, long)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#create(java.lang.String, byte[], java.util.List, org.apache.zookeeper.CreateMode, org.apache.zookeeper.AsyncCallback.Create2Callback, java.lang.Object, long)" target="_top"><tt>create</tt></A>(<code>String,</nobr> byte[]<nobr>,</nobr> List<nobr>,</nobr> CreateMode<nobr>,</nobr> Create2Callback<nobr>,</nobr> Object<nobr>,</nobr> long<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">The asynchronous version of create with ttl.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.defaultWatchManager_added()"></A>
  <nobr><code>ZKWatchManager</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#defaultWatchManager()" target="_top"><tt>defaultWatchManager</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getChildWatches_added()"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getChildWatches()" target="_top"><tt>getChildWatches</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, boolean, org.apache.zookeeper.data.Stat)"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getChildren(java.lang.String, boolean, org.apache.zookeeper.data.Stat)" target="_top"><tt>getChildren</tt></A>(<code>String,</nobr> boolean<nobr>,</nobr> Stat<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">For the given znode path return the stat and children list.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.data.Stat)"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getChildren(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.data.Stat)" target="_top"><tt>getChildren</tt></A>(<code>String,</nobr> Watcher<nobr>,</nobr> Stat<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">For the given znode path return the stat and children list.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, boolean, org.apache.zookeeper.AsyncCallback.Children2Callback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getChildren(java.lang.String, boolean, org.apache.zookeeper.AsyncCallback.Children2Callback, java.lang.Object)" target="_top"><tt>getChildren</tt></A>(<code>String,</nobr> boolean<nobr>,</nobr> Children2Callback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">The asynchronous version of getChildren.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getChildren_added(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.AsyncCallback.Children2Callback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getChildren(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.AsyncCallback.Children2Callback, java.lang.Object)" target="_top"><tt>getChildren</tt></A>(<code>String,</nobr> Watcher<nobr>,</nobr> Children2Callback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">The asynchronous version of getChildren.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getClientConfig_added()"></A>
  <nobr><code>ZKClientConfig</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getClientConfig()" target="_top"><tt>getClientConfig</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getConfig_added(boolean, org.apache.zookeeper.data.Stat)"></A>
  <nobr><code>byte[]</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getConfig(boolean, org.apache.zookeeper.data.Stat)" target="_top"><tt>getConfig</tt></A>(<code>boolean,</nobr> Stat<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Return the last committed configuration (as known to the server to which the client is connected) and the stat of the configuration.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getConfig_added(org.apache.zookeeper.Watcher, org.apache.zookeeper.data.Stat)"></A>
  <nobr><code>byte[]</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getConfig(org.apache.zookeeper.Watcher, org.apache.zookeeper.data.Stat)" target="_top"><tt>getConfig</tt></A>(<code>Watcher,</nobr> Stat<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Return the last committed configuration (as known to the server to which the client is connected) and the stat of the configuration.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getConfig_added(boolean, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getConfig(boolean, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" target="_top"><tt>getConfig</tt></A>(<code>boolean,</nobr> DataCallback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">The Asynchronous version of getConfig.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getConfig_added(org.apache.zookeeper.Watcher, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getConfig(org.apache.zookeeper.Watcher, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" target="_top"><tt>getConfig</tt></A>(<code>Watcher,</nobr> DataCallback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">The asynchronous version of getConfig.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getDataWatches_added()"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getDataWatches()" target="_top"><tt>getDataWatches</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getExistWatches_added()"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getExistWatches()" target="_top"><tt>getExistWatches</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getSaslClient_added()"></A>
  <nobr><code>ZooKeeperSaslClient</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getSaslClient()" target="_top"><tt>getSaslClient</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getSessionTimeout_added()"></A>
  <nobr><code>int</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getSessionTimeout()" target="_top"><tt>getSessionTimeout</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">The negotiated session timeout for this ZooKeeper client instance.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.getTestable_added()"></A>
  <nobr><code>Testable</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#getTestable()" target="_top"><tt>getTestable</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.internalReconfig_added(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.data.Stat)"></A>
  <nobr><code>byte[]</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#internalReconfig(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.data.Stat)" target="_top"><tt>internalReconfig</tt></A>(<code>String,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> long<nobr>,</nobr> Stat<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.internalReconfig_added(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.data.Stat)"></A>
  <nobr><code>byte[]</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#internalReconfig(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.data.Stat)" target="_top"><tt>internalReconfig</tt></A>(<code>List,</nobr> List<nobr>,</nobr> List<nobr>,</nobr> long<nobr>,</nobr> Stat<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.internalReconfig_added(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#internalReconfig(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" target="_top"><tt>internalReconfig</tt></A>(<code>String,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> long<nobr>,</nobr> DataCallback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.internalReconfig_added(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#internalReconfig(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" target="_top"><tt>internalReconfig</tt></A>(<code>List,</nobr> List<nobr>,</nobr> List<nobr>,</nobr> long<nobr>,</nobr> DataCallback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.multi_added(java.lang.Iterable)"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#multi(java.lang.Iterable)" target="_top"><tt>multi</tt></A>(<code>Iterable</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Executes multiple ZooKeeper operations or none of them.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.multi_added(java.lang.Iterable, org.apache.zookeeper.AsyncCallback.MultiCallback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#multi(java.lang.Iterable, org.apache.zookeeper.AsyncCallback.MultiCallback, java.lang.Object)" target="_top"><tt>multi</tt></A>(<code>Iterable,</nobr> MultiCallback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">The asynchronous version of multi.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.multiInternal_added(org.apache.zookeeper.MultiTransactionRecord)"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#multiInternal(org.apache.zookeeper.MultiTransactionRecord)" target="_top"><tt>multiInternal</tt></A>(<code>MultiTransactionRecord</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.multiInternal_added(org.apache.zookeeper.MultiTransactionRecord, org.apache.zookeeper.AsyncCallback.MultiCallback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#multiInternal(org.apache.zookeeper.MultiTransactionRecord, org.apache.zookeeper.AsyncCallback.MultiCallback, java.lang.Object)" target="_top"><tt>multiInternal</tt></A>(<code>MultiTransactionRecord,</nobr> MultiCallback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.reconfig_added(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.data.Stat)"></A>
  <nobr><code>byte[]</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#reconfig(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.data.Stat)" target="_top"><tt>reconfig</tt></A>(<code>String,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> long<nobr>,</nobr> Stat<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated instead use the reconfigure() methods instead in <A HREF="../../api/org/apache/zookeeper/admin/ZooKeeperAdmin.html" target="_top">org.apache.zookeeper.admin.ZooKeeperAdmin</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.reconfig_added(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.data.Stat)"></A>
  <nobr><code>byte[]</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#reconfig(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.data.Stat)" target="_top"><tt>reconfig</tt></A>(<code>List,</nobr> List<nobr>,</nobr> List<nobr>,</nobr> long<nobr>,</nobr> Stat<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated instead use the reconfigure() methods instead in <A HREF="../../api/org/apache/zookeeper/admin/ZooKeeperAdmin.html" target="_top">org.apache.zookeeper.admin.ZooKeeperAdmin</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.reconfig_added(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#reconfig(java.lang.String, java.lang.String, java.lang.String, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" target="_top"><tt>reconfig</tt></A>(<code>String,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> long<nobr>,</nobr> DataCallback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated instead use the reconfigure() methods instead in <A HREF="../../api/org/apache/zookeeper/admin/ZooKeeperAdmin.html" target="_top">org.apache.zookeeper.admin.ZooKeeperAdmin</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.reconfig_added(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#reconfig(java.util.List, java.util.List, java.util.List, long, org.apache.zookeeper.AsyncCallback.DataCallback, java.lang.Object)" target="_top"><tt>reconfig</tt></A>(<code>List,</nobr> List<nobr>,</nobr> List<nobr>,</nobr> long<nobr>,</nobr> DataCallback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated instead use the reconfigure() methods instead in <A HREF="../../api/org/apache/zookeeper/admin/ZooKeeperAdmin.html" target="_top">org.apache.zookeeper.admin.ZooKeeperAdmin</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.removeAllWatches_added(java.lang.String, org.apache.zookeeper.Watcher.WatcherType, boolean)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#removeAllWatches(java.lang.String, org.apache.zookeeper.Watcher.WatcherType, boolean)" target="_top"><tt>removeAllWatches</tt></A>(<code>String,</nobr> WatcherType<nobr>,</nobr> boolean<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">For the given znode path removes all the registered watchers of given watcherType.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.removeAllWatches_added(java.lang.String, org.apache.zookeeper.Watcher.WatcherType, boolean, org.apache.zookeeper.AsyncCallback.VoidCallback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#removeAllWatches(java.lang.String, org.apache.zookeeper.Watcher.WatcherType, boolean, org.apache.zookeeper.AsyncCallback.VoidCallback, java.lang.Object)" target="_top"><tt>removeAllWatches</tt></A>(<code>String,</nobr> WatcherType<nobr>,</nobr> boolean<nobr>,</nobr> VoidCallback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">The asynchronous version of removeAllWatches.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.removeWatches_added(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.Watcher.WatcherType, boolean)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#removeWatches(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.Watcher.WatcherType, boolean)" target="_top"><tt>removeWatches</tt></A>(<code>String,</nobr> Watcher<nobr>,</nobr> WatcherType<nobr>,</nobr> boolean<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">For the given znode path removes the specified watcher of given watcherType.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.removeWatches_added(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.Watcher.WatcherType, boolean, org.apache.zookeeper.AsyncCallback.VoidCallback, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#removeWatches(java.lang.String, org.apache.zookeeper.Watcher, org.apache.zookeeper.Watcher.WatcherType, boolean, org.apache.zookeeper.AsyncCallback.VoidCallback, java.lang.Object)" target="_top"><tt>removeWatches</tt></A>(<code>String,</nobr> Watcher<nobr>,</nobr> WatcherType<nobr>,</nobr> boolean<nobr>,</nobr> VoidCallback<nobr>,</nobr> Object<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">The asynchronous version of removeWatches.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.testableLocalSocketAddress_added()"></A>
  <nobr><code>SocketAddress</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#testableLocalSocketAddress()" target="_top"><tt>testableLocalSocketAddress</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Returns the local address to which the socket is bound.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.testableRemoteSocketAddress_added()"></A>
  <nobr><code>SocketAddress</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#testableRemoteSocketAddress()" target="_top"><tt>testableRemoteSocketAddress</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Returns the address to which the socket is connected.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.testableWaitForShutdown_added(int)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#testableWaitForShutdown(int)" target="_top"><tt>testableWaitForShutdown</tt></A>(<code>int</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Wait up to wait milliseconds for the underlying threads to shutdown.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.toString_added()"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#toString()" target="_top"><tt>toString</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">String representation of this ZooKeeper client.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.transaction_added()"></A>
  <nobr><code>Transaction</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#transaction()" target="_top"><tt>transaction</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">A Transaction is a thin wrapper on the <A HREF="../../api/#multi.html" target="_top">#multi</A> method which provides a builder object that can be used to construct and commit an atomic set of operations.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.updateServerList_added(java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#updateServerList(java.lang.String)" target="_top"><tt>updateServerList</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">This function allows a client to update the connection string by providing a new comma separated list of host:port pairs each corresponding to a ZooKeeper server.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.SECURE_CLIENT"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#SECURE_CLIENT" target="_top"><tt>SECURE_CLIENT</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated Use <A HREF="../../api/ZKClientConfig#SECURE_CLIENT.html" target="_top">ZKClientConfig#SECURE_CLIENT</A> instead.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.ZOOKEEPER_CLIENT_CNXN_SOCKET"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#ZOOKEEPER_CLIENT_CNXN_SOCKET" target="_top"><tt>ZOOKEEPER_CLIENT_CNXN_SOCKET</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated Use <A HREF="../../api/ZKClientConfig#ZOOKEEPER_CLIENT_CNXN_SOCKET.html" target="_top">ZKClientConfig#ZOOKEEPER_CLIENT_CNXN_SOCKET</A> instead.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.hostProvider"></A>
  <nobr><code>HostProvider</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#hostProvider" target="_top"><tt>hostProvider</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.zookeeper.ZooKeeper.watchManager"></A>
  <nobr><code>ZKWatchManager</code>&nbsp;<A HREF="../../api/org/apache/zookeeper/ZooKeeper.html#watchManager" target="_top"><tt>watchManager</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/zookeeper/ZooKeeper.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>zookeeper 3.5.3-beta</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.zookeeper.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.zookeeper.ZooDefs.OpCode.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.zookeeper.ZooKeeper.States.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.zookeeper.ZooKeeper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
