<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Apr 03 09:20:09 PDT 2017 -->
<title>Deprecated List (ZooKeeper 3.5.3-beta API)</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (ZooKeeper 3.5.3-beta API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper">org.apache.zookeeper.KeeperException.CodeDeprecated</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#APIError">org.apache.zookeeper.KeeperException.CodeDeprecated.APIError</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#APIERROR"><code>KeeperException.Code.APIERROR</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#AuthFailed">org.apache.zookeeper.KeeperException.CodeDeprecated.AuthFailed</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#AUTHFAILED"><code>KeeperException.Code.AUTHFAILED</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#BadArguments">org.apache.zookeeper.KeeperException.CodeDeprecated.BadArguments</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#BADARGUMENTS"><code>KeeperException.Code.BADARGUMENTS</code></a>
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#BadVersion">org.apache.zookeeper.KeeperException.CodeDeprecated.BadVersion</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#BADVERSION"><code>KeeperException.Code.BADVERSION</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#ConnectionLoss">org.apache.zookeeper.KeeperException.CodeDeprecated.ConnectionLoss</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#CONNECTIONLOSS"><code>KeeperException.Code.CONNECTIONLOSS</code></a>
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#DataInconsistency">org.apache.zookeeper.KeeperException.CodeDeprecated.DataInconsistency</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#DATAINCONSISTENCY"><code>KeeperException.Code.DATAINCONSISTENCY</code></a>
 instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#EphemeralOnLocalSession">org.apache.zookeeper.KeeperException.CodeDeprecated.EphemeralOnLocalSession</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#InvalidACL">org.apache.zookeeper.KeeperException.CodeDeprecated.InvalidACL</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#INVALIDACL"><code>KeeperException.Code.INVALIDACL</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#InvalidCallback">org.apache.zookeeper.KeeperException.CodeDeprecated.InvalidCallback</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#INVALIDCALLBACK"><code>KeeperException.Code.INVALIDCALLBACK</code></a>
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#MarshallingError">org.apache.zookeeper.KeeperException.CodeDeprecated.MarshallingError</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#MARSHALLINGERROR"><code>KeeperException.Code.MARSHALLINGERROR</code></a>
 instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#NewConfigNoQuorum">org.apache.zookeeper.KeeperException.CodeDeprecated.NewConfigNoQuorum</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#NEWCONFIGNOQUORUM"><code>KeeperException.Code.NEWCONFIGNOQUORUM</code></a>
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoAuth">org.apache.zookeeper.KeeperException.CodeDeprecated.NoAuth</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#NOAUTH"><code>KeeperException.Code.NOAUTH</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoChildrenForEphemerals">org.apache.zookeeper.KeeperException.CodeDeprecated.NoChildrenForEphemerals</a>
<div class="block"><i>deprecated in 3.1.0, use
 <a href="org/apache/zookeeper/KeeperException.Code.html#NOCHILDRENFOREPHEMERALS"><code>KeeperException.Code.NOCHILDRENFOREPHEMERALS</code></a>
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#NodeExists">org.apache.zookeeper.KeeperException.CodeDeprecated.NodeExists</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#NODEEXISTS"><code>KeeperException.Code.NODEEXISTS</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoNode">org.apache.zookeeper.KeeperException.CodeDeprecated.NoNode</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#NONODE"><code>KeeperException.Code.NONODE</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#NotEmpty">org.apache.zookeeper.KeeperException.CodeDeprecated.NotEmpty</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#NOTEMPTY"><code>KeeperException.Code.NOTEMPTY</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#Ok">org.apache.zookeeper.KeeperException.CodeDeprecated.Ok</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#OK"><code>KeeperException.Code.OK</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#OperationTimeout">org.apache.zookeeper.KeeperException.CodeDeprecated.OperationTimeout</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#OPERATIONTIMEOUT"><code>KeeperException.Code.OPERATIONTIMEOUT</code></a>
 instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#ReconfigInProgress">org.apache.zookeeper.KeeperException.CodeDeprecated.ReconfigInProgress</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#RECONFIGINPROGRESS"><code>KeeperException.Code.RECONFIGINPROGRESS</code></a>
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#RuntimeInconsistency">org.apache.zookeeper.KeeperException.CodeDeprecated.RuntimeInconsistency</a>
<div class="block"><i>deprecated in 3.1.0, use
 <a href="org/apache/zookeeper/KeeperException.Code.html#RUNTIMEINCONSISTENCY"><code>KeeperException.Code.RUNTIMEINCONSISTENCY</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/ZooKeeper.html#SECURE_CLIENT">org.apache.zookeeper.ZooKeeper.SECURE_CLIENT</a>
<div class="block"><i>Use <code>ZKClientConfig.SECURE_CLIENT</code>
             instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#SessionExpired">org.apache.zookeeper.KeeperException.CodeDeprecated.SessionExpired</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#SESSIONEXPIRED"><code>KeeperException.Code.SESSIONEXPIRED</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#SystemError">org.apache.zookeeper.KeeperException.CodeDeprecated.SystemError</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#SYSTEMERROR"><code>KeeperException.Code.SYSTEMERROR</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#Unimplemented">org.apache.zookeeper.KeeperException.CodeDeprecated.Unimplemented</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.Code.html#UNIMPLEMENTED"><code>KeeperException.Code.UNIMPLEMENTED</code></a>
 instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html#UnknownSession">org.apache.zookeeper.KeeperException.CodeDeprecated.UnknownSession</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/ZooKeeper.html#ZOOKEEPER_CLIENT_CNXN_SOCKET">org.apache.zookeeper.ZooKeeper.ZOOKEEPER_CLIENT_CNXN_SOCKET</a>
<div class="block"><i>Use <code>ZKClientConfig.ZOOKEEPER_CLIENT_CNXN_SOCKET</code>
             instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.html#create(int)">org.apache.zookeeper.KeeperException.create(int)</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.html#create(org.apache.zookeeper.KeeperException.Code)"><code>KeeperException.create(Code)</code></a>
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.html#create(int,%20java.lang.String)">org.apache.zookeeper.KeeperException.create(int, String)</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.html#create(org.apache.zookeeper.KeeperException.Code,%20java.lang.String)"><code>KeeperException.create(Code, String)</code></a>
 instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.html#getCode()">org.apache.zookeeper.KeeperException.getCode()</a>
<div class="block"><i>deprecated in 3.1.0, use <a href="org/apache/zookeeper/KeeperException.html#code()"><code>KeeperException.code()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/ZooKeeper.html#reconfig(java.util.List,%20java.util.List,%20java.util.List,%20long,%20org.apache.zookeeper.AsyncCallback.DataCallback,%20java.lang.Object)">org.apache.zookeeper.ZooKeeper.reconfig(List<String>, List<String>, List<String>, long, AsyncCallback.DataCallback, Object)</a>
<div class="block"><i>instead use the reconfigure() methods instead in <a href="org/apache/zookeeper/admin/ZooKeeperAdmin.html" title="class in org.apache.zookeeper.admin"><code>ZooKeeperAdmin</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/ZooKeeper.html#reconfig(java.util.List,%20java.util.List,%20java.util.List,%20long,%20org.apache.zookeeper.data.Stat)">org.apache.zookeeper.ZooKeeper.reconfig(List<String>, List<String>, List<String>, long, Stat)</a>
<div class="block"><i>instead use the reconfigure() methods instead in <a href="org/apache/zookeeper/admin/ZooKeeperAdmin.html" title="class in org.apache.zookeeper.admin"><code>ZooKeeperAdmin</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/ZooKeeper.html#reconfig(java.lang.String,%20java.lang.String,%20java.lang.String,%20long,%20org.apache.zookeeper.AsyncCallback.DataCallback,%20java.lang.Object)">org.apache.zookeeper.ZooKeeper.reconfig(String, String, String, long, AsyncCallback.DataCallback, Object)</a>
<div class="block"><i>instead use the reconfigure() methods instead in <a href="org/apache/zookeeper/admin/ZooKeeperAdmin.html" title="class in org.apache.zookeeper.admin"><code>ZooKeeperAdmin</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/ZooKeeper.html#reconfig(java.lang.String,%20java.lang.String,%20java.lang.String,%20long,%20org.apache.zookeeper.data.Stat)">org.apache.zookeeper.ZooKeeper.reconfig(String, String, String, long, Stat)</a>
<div class="block"><i>instead use the reconfigure() methods instead in <a href="org/apache/zookeeper/admin/ZooKeeperAdmin.html" title="class in org.apache.zookeeper.admin"><code>ZooKeeperAdmin</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/KeeperException.html#setCode(int)">org.apache.zookeeper.KeeperException.setCode(int)</a>
<div class="block"><i>deprecated in 3.1.0, exceptions should be immutable, this
 method should not be used</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/zookeeper/Watcher.Event.KeeperState.html#NoSyncConnected">org.apache.zookeeper.Watcher.Event.KeeperState.NoSyncConnected</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/zookeeper/Watcher.Event.KeeperState.html#Unknown">org.apache.zookeeper.Watcher.Event.KeeperState.Unknown</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2017 The Apache Software Foundation</small></p>
</body>
</html>
