<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Apr 03 09:20:09 PDT 2017 -->
<title>Class Hierarchy (ZooKeeper 3.5.3-beta API)</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ZooKeeper 3.5.3-beta API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/zookeeper/package-tree.html">org.apache.zookeeper</a>, </li>
<li><a href="org/apache/zookeeper/admin/package-tree.html">org.apache.zookeeper.admin</a>, </li>
<li><a href="org/apache/zookeeper/client/package-tree.html">org.apache.zookeeper.client</a>, </li>
<li><a href="org/apache/zookeeper/data/package-tree.html">org.apache.zookeeper.data</a>, </li>
<li><a href="org/apache/zookeeper/server/package-tree.html">org.apache.zookeeper.server</a>, </li>
<li><a href="org/apache/zookeeper/server/quorum/package-tree.html">org.apache.zookeeper.server.quorum</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.zookeeper.data.<a href="org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data"><span class="strong">ACL</span></a> (implements org.apache.jute.Record)</li>
<li type="circle">org.apache.zookeeper.client.<a href="org/apache/zookeeper/client/FourLetterWordMain.html" title="class in org.apache.zookeeper.client"><span class="strong">FourLetterWordMain</span></a></li>
<li type="circle">org.apache.zookeeper.data.<a href="org/apache/zookeeper/data/Id.html" title="class in org.apache.zookeeper.data"><span class="strong">Id</span></a> (implements org.apache.jute.Record)</li>
<li type="circle">org.apache.zookeeper.server.<a href="org/apache/zookeeper/server/LogFormatter.html" title="class in org.apache.zookeeper.server"><span class="strong">LogFormatter</span></a></li>
<li type="circle">org.apache.zookeeper.server.<a href="org/apache/zookeeper/server/PurgeTxnLog.html" title="class in org.apache.zookeeper.server"><span class="strong">PurgeTxnLog</span></a></li>
<li type="circle">org.apache.zookeeper.server.quorum.<a href="org/apache/zookeeper/server/quorum/QuorumPeerMain.html" title="class in org.apache.zookeeper.server.quorum"><span class="strong">QuorumPeerMain</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/ServerAdminClient.html" title="class in org.apache.zookeeper"><span class="strong">ServerAdminClient</span></a></li>
<li type="circle">org.apache.zookeeper.server.<a href="org/apache/zookeeper/server/SnapshotFormatter.html" title="class in org.apache.zookeeper.server"><span class="strong">SnapshotFormatter</span></a></li>
<li type="circle">org.apache.zookeeper.data.<a href="org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data"><span class="strong">Stat</span></a> (implements org.apache.jute.Record)</li>
<li type="circle">org.apache.zookeeper.data.<a href="org/apache/zookeeper/data/StatPersisted.html" title="class in org.apache.zookeeper.data"><span class="strong">StatPersisted</span></a> (implements org.apache.jute.Record)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.APIErrorException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.APIErrorException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.AuthFailedException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.AuthFailedException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.BadArgumentsException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.BadArgumentsException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.BadVersionException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.BadVersionException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.ConnectionLossException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.DataInconsistencyException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.DataInconsistencyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.EphemeralOnLocalSessionException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.EphemeralOnLocalSessionException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.InvalidACLException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.InvalidACLException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.InvalidCallbackException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.InvalidCallbackException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.MarshallingErrorException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.MarshallingErrorException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.NewConfigNoQuorum.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.NewConfigNoQuorum</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.NoAuthException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.NoAuthException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.NoChildrenForEphemeralsException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.NoChildrenForEphemeralsException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.NodeExistsException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.NoNodeException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.NotEmptyException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.NotEmptyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.NotReadOnlyException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.NotReadOnlyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.NoWatcherException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.NoWatcherException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.OperationTimeoutException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.OperationTimeoutException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.ReconfigDisabledException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.ReconfigDisabledException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.ReconfigInProgress.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.ReconfigInProgress</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.RuntimeInconsistencyException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.RuntimeInconsistencyException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.SessionExpiredException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.SessionExpiredException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.SessionMovedException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.SessionMovedException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.SystemErrorException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.SystemErrorException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.UnimplementedException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.UnimplementedException</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.UnknownSessionException.html" title="class in org.apache.zookeeper"><span class="strong">KeeperException.UnknownSessionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/WatchedEvent.html" title="class in org.apache.zookeeper"><span class="strong">WatchedEvent</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/ZooDefs.html" title="class in org.apache.zookeeper"><span class="strong">ZooDefs</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/ZooKeeper.html" title="class in org.apache.zookeeper"><span class="strong">ZooKeeper</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.apache.zookeeper.admin.<a href="org/apache/zookeeper/admin/ZooKeeperAdmin.html" title="class in org.apache.zookeeper.admin"><span class="strong">ZooKeeperAdmin</span></a></li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/ZooKeeper.WatchRegistration.html" title="class in org.apache.zookeeper"><span class="strong">ZooKeeper.WatchRegistration</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/ZooKeeperMain.html" title="class in org.apache.zookeeper"><span class="strong">ZooKeeperMain</span></a></li>
<li type="circle">org.apache.zookeeper.server.<a href="org/apache/zookeeper/server/ZooKeeperServerMain.html" title="class in org.apache.zookeeper.server"><span class="strong">ZooKeeperServerMain</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/AsyncCallback.html" title="interface in org.apache.zookeeper"><span class="strong">AsyncCallback</span></a>
<ul>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/AsyncCallback.ACLCallback.html" title="interface in org.apache.zookeeper"><span class="strong">AsyncCallback.ACLCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/AsyncCallback.Children2Callback.html" title="interface in org.apache.zookeeper"><span class="strong">AsyncCallback.Children2Callback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/AsyncCallback.ChildrenCallback.html" title="interface in org.apache.zookeeper"><span class="strong">AsyncCallback.ChildrenCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/AsyncCallback.Create2Callback.html" title="interface in org.apache.zookeeper"><span class="strong">AsyncCallback.Create2Callback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper"><span class="strong">AsyncCallback.DataCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/AsyncCallback.MultiCallback.html" title="interface in org.apache.zookeeper"><span class="strong">AsyncCallback.MultiCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/AsyncCallback.StatCallback.html" title="interface in org.apache.zookeeper"><span class="strong">AsyncCallback.StatCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/AsyncCallback.StringCallback.html" title="interface in org.apache.zookeeper"><span class="strong">AsyncCallback.StringCallback</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper"><span class="strong">AsyncCallback.VoidCallback</span></a></li>
</ul>
</li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper"><span class="strong">KeeperException.CodeDeprecated</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper"><span class="strong">Watcher</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/Watcher.Event.html" title="interface in org.apache.zookeeper"><span class="strong">Watcher.Event</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/ZooDefs.Ids.html" title="interface in org.apache.zookeeper"><span class="strong">ZooDefs.Ids</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/ZooDefs.OpCode.html" title="interface in org.apache.zookeeper"><span class="strong">ZooDefs.OpCode</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/ZooDefs.Perms.html" title="interface in org.apache.zookeeper"><span class="strong">ZooDefs.Perms</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper"><span class="strong">CreateMode</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper"><span class="strong">KeeperException.Code</span></a> (implements org.apache.zookeeper.<a href="org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper">KeeperException.CodeDeprecated</a>)</li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/Watcher.Event.KeeperState.html" title="enum in org.apache.zookeeper"><span class="strong">Watcher.Event.KeeperState</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/Watcher.Event.EventType.html" title="enum in org.apache.zookeeper"><span class="strong">Watcher.Event.EventType</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/Watcher.WatcherType.html" title="enum in org.apache.zookeeper"><span class="strong">Watcher.WatcherType</span></a></li>
<li type="circle">org.apache.zookeeper.<a href="org/apache/zookeeper/ZooKeeper.States.html" title="enum in org.apache.zookeeper"><span class="strong">ZooKeeper.States</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2017 The Apache Software Foundation</small></p>
</body>
</html>
