<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Apr 03 09:20:09 PDT 2017 -->
<title>Uses of Class org.apache.zookeeper.data.ACL (ZooKeeper 3.5.3-beta API)</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.zookeeper.data.ACL (ZooKeeper 3.5.3-beta API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/data/class-use/ACL.html" target="_top">Frames</a></li>
<li><a href="ACL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.data.ACL" class="title">Uses of Class<br>org.apache.zookeeper.data.ACL</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper">org.apache.zookeeper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a> in <a href="../../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> with type parameters of type <a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;</code></td>
<td class="colLast"><span class="strong">ZooDefs.Ids.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooDefs.Ids.html#CREATOR_ALL_ACL">CREATOR_ALL_ACL</a></strong></code>
<div class="block">This ACL gives the creators authentication id's all permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;</code></td>
<td class="colLast"><span class="strong">ZooDefs.Ids.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooDefs.Ids.html#OPEN_ACL_UNSAFE">OPEN_ACL_UNSAFE</a></strong></code>
<div class="block">This is a completely open ACL .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;</code></td>
<td class="colLast"><span class="strong">ZooDefs.Ids.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooDefs.Ids.html#READ_ACL_UNSAFE">READ_ACL_UNSAFE</a></strong></code>
<div class="block">This ACL gives the world the ability to read.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> that return types with arguments of type <a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;</code></td>
<td class="colLast"><span class="strong">ZooKeeper.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#getACL(java.lang.String,%20org.apache.zookeeper.data.Stat)">getACL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="../../../../../org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data">Stat</a>&nbsp;stat)</code>
<div class="block">Return the ACL and stat of the node of the given path.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> with type arguments of type <a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ZooKeeper.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#create(java.lang.String,%20byte[],%20java.util.List,%20org.apache.zookeeper.CreateMode)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      <a href="../../../../../org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode)</code>
<div class="block">Create a node with the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZooKeeper.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#create(java.lang.String,%20byte[],%20java.util.List,%20org.apache.zookeeper.CreateMode,%20org.apache.zookeeper.AsyncCallback.Create2Callback,%20java.lang.Object)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      <a href="../../../../../org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      <a href="../../../../../org/apache/zookeeper/AsyncCallback.Create2Callback.html" title="interface in org.apache.zookeeper">AsyncCallback.Create2Callback</a>&nbsp;cb,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx)</code>
<div class="block">The asynchronous version of create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZooKeeper.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#create(java.lang.String,%20byte[],%20java.util.List,%20org.apache.zookeeper.CreateMode,%20org.apache.zookeeper.AsyncCallback.Create2Callback,%20java.lang.Object,%20long)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      <a href="../../../../../org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      <a href="../../../../../org/apache/zookeeper/AsyncCallback.Create2Callback.html" title="interface in org.apache.zookeeper">AsyncCallback.Create2Callback</a>&nbsp;cb,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx,
      long&nbsp;ttl)</code>
<div class="block">The asynchronous version of create with ttl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZooKeeper.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#create(java.lang.String,%20byte[],%20java.util.List,%20org.apache.zookeeper.CreateMode,%20org.apache.zookeeper.AsyncCallback.StringCallback,%20java.lang.Object)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      <a href="../../../../../org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      <a href="../../../../../org/apache/zookeeper/AsyncCallback.StringCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.StringCallback</a>&nbsp;cb,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx)</code>
<div class="block">The asynchronous version of create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ZooKeeper.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#create(java.lang.String,%20byte[],%20java.util.List,%20org.apache.zookeeper.CreateMode,%20org.apache.zookeeper.data.Stat)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      <a href="../../../../../org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      <a href="../../../../../org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data">Stat</a>&nbsp;stat)</code>
<div class="block">Create a node with the given path and returns the Stat of that node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ZooKeeper.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#create(java.lang.String,%20byte[],%20java.util.List,%20org.apache.zookeeper.CreateMode,%20org.apache.zookeeper.data.Stat,%20long)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      <a href="../../../../../org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      <a href="../../../../../org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data">Stat</a>&nbsp;stat,
      long&nbsp;ttl)</code>
<div class="block">same as <a href="../../../../../org/apache/zookeeper/ZooKeeper.html#create(java.lang.String,%20byte[],%20java.util.List,%20org.apache.zookeeper.CreateMode,%20org.apache.zookeeper.data.Stat)"><code>ZooKeeper.create(String, byte[], List, CreateMode, Stat)</code></a> but
 allows for specifying a TTL when mode is <a href="../../../../../org/apache/zookeeper/CreateMode.html#PERSISTENT_WITH_TTL"><code>CreateMode.PERSISTENT_WITH_TTL</code></a>
 or <a href="../../../../../org/apache/zookeeper/CreateMode.html#PERSISTENT_SEQUENTIAL_WITH_TTL"><code>CreateMode.PERSISTENT_SEQUENTIAL_WITH_TTL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AsyncCallback.ACLCallback.</span><code><strong><a href="../../../../../org/apache/zookeeper/AsyncCallback.ACLCallback.html#processResult(int,%20java.lang.String,%20java.lang.Object,%20java.util.List,%20org.apache.zookeeper.data.Stat)">processResult</a></strong>(int&nbsp;rc,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
             <a href="../../../../../org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data">Stat</a>&nbsp;stat)</code>
<div class="block">Process the result of the asynchronous call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data">Stat</a></code></td>
<td class="colLast"><span class="strong">ZooKeeper.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#setACL(java.lang.String,%20java.util.List,%20int)">setACL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      int&nbsp;version)</code>
<div class="block">Set the ACL for the node of the given path if such a node exists and the
 given version matches the version of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ZooKeeper.</span><code><strong><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#setACL(java.lang.String,%20java.util.List,%20int,%20org.apache.zookeeper.AsyncCallback.StatCallback,%20java.lang.Object)">setACL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      int&nbsp;version,
      <a href="../../../../../org/apache/zookeeper/AsyncCallback.StatCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.StatCallback</a>&nbsp;cb,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx)</code>
<div class="block">The asynchronous version of setACL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/data/class-use/ACL.html" target="_top">Frames</a></li>
<li><a href="ACL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2017 The Apache Software Foundation</small></p>
</body>
</html>
