<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Apr 03 09:20:09 PDT 2017 -->
<title>org.apache.zookeeper (ZooKeeper 3.5.3-beta API)</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/apache/zookeeper/package-summary.html" target="classFrame">org.apache.zookeeper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><i>AsyncCallback</i></a></li>
<li><a href="AsyncCallback.ACLCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><i>AsyncCallback.ACLCallback</i></a></li>
<li><a href="AsyncCallback.Children2Callback.html" title="interface in org.apache.zookeeper" target="classFrame"><i>AsyncCallback.Children2Callback</i></a></li>
<li><a href="AsyncCallback.ChildrenCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><i>AsyncCallback.ChildrenCallback</i></a></li>
<li><a href="AsyncCallback.Create2Callback.html" title="interface in org.apache.zookeeper" target="classFrame"><i>AsyncCallback.Create2Callback</i></a></li>
<li><a href="AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><i>AsyncCallback.DataCallback</i></a></li>
<li><a href="AsyncCallback.MultiCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><i>AsyncCallback.MultiCallback</i></a></li>
<li><a href="AsyncCallback.StatCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><i>AsyncCallback.StatCallback</i></a></li>
<li><a href="AsyncCallback.StringCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><i>AsyncCallback.StringCallback</i></a></li>
<li><a href="AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper" target="classFrame"><i>AsyncCallback.VoidCallback</i></a></li>
<li><a href="KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper" target="classFrame"><i>KeeperException.CodeDeprecated</i></a></li>
<li><a href="Watcher.html" title="interface in org.apache.zookeeper" target="classFrame"><i>Watcher</i></a></li>
<li><a href="Watcher.Event.html" title="interface in org.apache.zookeeper" target="classFrame"><i>Watcher.Event</i></a></li>
<li><a href="ZooDefs.Ids.html" title="interface in org.apache.zookeeper" target="classFrame"><i>ZooDefs.Ids</i></a></li>
<li><a href="ZooDefs.OpCode.html" title="interface in org.apache.zookeeper" target="classFrame"><i>ZooDefs.OpCode</i></a></li>
<li><a href="ZooDefs.Perms.html" title="interface in org.apache.zookeeper" target="classFrame"><i>ZooDefs.Perms</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServerAdminClient.html" title="class in org.apache.zookeeper" target="classFrame">ServerAdminClient</a></li>
<li><a href="WatchedEvent.html" title="class in org.apache.zookeeper" target="classFrame">WatchedEvent</a></li>
<li><a href="ZooDefs.html" title="class in org.apache.zookeeper" target="classFrame">ZooDefs</a></li>
<li><a href="ZooKeeper.html" title="class in org.apache.zookeeper" target="classFrame">ZooKeeper</a></li>
<li><a href="ZooKeeperMain.html" title="class in org.apache.zookeeper" target="classFrame">ZooKeeperMain</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CreateMode.html" title="enum in org.apache.zookeeper" target="classFrame">CreateMode</a></li>
<li><a href="KeeperException.Code.html" title="enum in org.apache.zookeeper" target="classFrame">KeeperException.Code</a></li>
<li><a href="Watcher.Event.EventType.html" title="enum in org.apache.zookeeper" target="classFrame">Watcher.Event.EventType</a></li>
<li><a href="Watcher.Event.KeeperState.html" title="enum in org.apache.zookeeper" target="classFrame">Watcher.Event.KeeperState</a></li>
<li><a href="Watcher.WatcherType.html" title="enum in org.apache.zookeeper" target="classFrame">Watcher.WatcherType</a></li>
<li><a href="ZooKeeper.States.html" title="enum in org.apache.zookeeper" target="classFrame">ZooKeeper.States</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="KeeperException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException</a></li>
<li><a href="KeeperException.APIErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.APIErrorException</a></li>
<li><a href="KeeperException.AuthFailedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.AuthFailedException</a></li>
<li><a href="KeeperException.BadArgumentsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.BadArgumentsException</a></li>
<li><a href="KeeperException.BadVersionException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.BadVersionException</a></li>
<li><a href="KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.ConnectionLossException</a></li>
<li><a href="KeeperException.DataInconsistencyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.DataInconsistencyException</a></li>
<li><a href="KeeperException.EphemeralOnLocalSessionException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.EphemeralOnLocalSessionException</a></li>
<li><a href="KeeperException.InvalidACLException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.InvalidACLException</a></li>
<li><a href="KeeperException.InvalidCallbackException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.InvalidCallbackException</a></li>
<li><a href="KeeperException.MarshallingErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.MarshallingErrorException</a></li>
<li><a href="KeeperException.NewConfigNoQuorum.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NewConfigNoQuorum</a></li>
<li><a href="KeeperException.NoAuthException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoAuthException</a></li>
<li><a href="KeeperException.NoChildrenForEphemeralsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoChildrenForEphemeralsException</a></li>
<li><a href="KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NodeExistsException</a></li>
<li><a href="KeeperException.NoNodeException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoNodeException</a></li>
<li><a href="KeeperException.NotEmptyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NotEmptyException</a></li>
<li><a href="KeeperException.NotReadOnlyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NotReadOnlyException</a></li>
<li><a href="KeeperException.NoWatcherException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.NoWatcherException</a></li>
<li><a href="KeeperException.OperationTimeoutException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.OperationTimeoutException</a></li>
<li><a href="KeeperException.ReconfigDisabledException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.ReconfigDisabledException</a></li>
<li><a href="KeeperException.ReconfigInProgress.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.ReconfigInProgress</a></li>
<li><a href="KeeperException.RuntimeInconsistencyException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.RuntimeInconsistencyException</a></li>
<li><a href="KeeperException.SessionExpiredException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SessionExpiredException</a></li>
<li><a href="KeeperException.SessionMovedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SessionMovedException</a></li>
<li><a href="KeeperException.SystemErrorException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.SystemErrorException</a></li>
<li><a href="KeeperException.UnimplementedException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.UnimplementedException</a></li>
<li><a href="KeeperException.UnknownSessionException.html" title="class in org.apache.zookeeper" target="classFrame">KeeperException.UnknownSessionException</a></li>
</ul>
</div>
</body>
</html>
