<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Apr 03 09:20:09 PDT 2017 -->
<title>Uses of Package org.apache.zookeeper (ZooKeeper 3.5.3-beta API)</title>
<meta name="date" content="2017-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.zookeeper (ZooKeeper 3.5.3-beta API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.zookeeper" class="title">Uses of Package<br>org.apache.zookeeper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper">org.apache.zookeeper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.admin">org.apache.zookeeper.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> used by <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.html#org.apache.zookeeper">AsyncCallback</a>
<div class="block">Interface definitions of asynchronous callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.ACLCallback.html#org.apache.zookeeper">AsyncCallback.ACLCallback</a>
<div class="block">This callback is used to retrieve the ACL and stat of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.Children2Callback.html#org.apache.zookeeper">AsyncCallback.Children2Callback</a>
<div class="block">This callback is used to retrieve the children and stat of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.ChildrenCallback.html#org.apache.zookeeper">AsyncCallback.ChildrenCallback</a>
<div class="block">This callback is used to retrieve the children of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.Create2Callback.html#org.apache.zookeeper">AsyncCallback.Create2Callback</a>
<div class="block">This callback is used to retrieve the name and stat of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.DataCallback.html#org.apache.zookeeper">AsyncCallback.DataCallback</a>
<div class="block">This callback is used to retrieve the data and stat of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.MultiCallback.html#org.apache.zookeeper">AsyncCallback.MultiCallback</a>
<div class="block">This callback is used to process the multiple results from
 a single multi call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.StatCallback.html#org.apache.zookeeper">AsyncCallback.StatCallback</a>
<div class="block">This callback is used to retrieve the stat of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.StringCallback.html#org.apache.zookeeper">AsyncCallback.StringCallback</a>
<div class="block">This callback is used to retrieve the name of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.VoidCallback.html#org.apache.zookeeper">AsyncCallback.VoidCallback</a>
<div class="block">This callback doesn't retrieve anything from the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/CreateMode.html#org.apache.zookeeper">CreateMode</a>
<div class="block">CreateMode value determines how the znode is created on ZooKeeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.html#org.apache.zookeeper">KeeperException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.Code.html#org.apache.zookeeper">KeeperException.Code</a>
<div class="block">Codes which represent the various KeeperException
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.CodeDeprecated.html#org.apache.zookeeper">KeeperException.CodeDeprecated</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/WatchedEvent.html#org.apache.zookeeper">WatchedEvent</a>
<div class="block">A WatchedEvent represents a change on the ZooKeeper that a Watcher
  is able to respond to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.html#org.apache.zookeeper">Watcher</a>
<div class="block">This interface specifies the public interface an event handler class must
 implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.Event.EventType.html#org.apache.zookeeper">Watcher.Event.EventType</a>
<div class="block">Enumeration of types of events that may occur on the ZooKeeper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.Event.KeeperState.html#org.apache.zookeeper">Watcher.Event.KeeperState</a>
<div class="block">Enumeration of states the ZooKeeper may be at the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.WatcherType.html#org.apache.zookeeper">Watcher.WatcherType</a>
<div class="block">Enumeration of types of watchers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/ZooKeeper.html#org.apache.zookeeper">ZooKeeper</a>
<div class="block">This is the main class of ZooKeeper client library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/ZooKeeper.States.html#org.apache.zookeeper">ZooKeeper.States</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.admin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> used by <a href="../../../org/apache/zookeeper/admin/package-summary.html">org.apache.zookeeper.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.DataCallback.html#org.apache.zookeeper.admin">AsyncCallback.DataCallback</a>
<div class="block">This callback is used to retrieve the data and stat of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.html#org.apache.zookeeper.admin">KeeperException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.html#org.apache.zookeeper.admin">Watcher</a>
<div class="block">This interface specifies the public interface an event handler class must
 implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/ZooKeeper.html#org.apache.zookeeper.admin">ZooKeeper</a>
<div class="block">This is the main class of ZooKeeper client library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2017 The Apache Software Foundation</small></p>
</body>
</html>
